
<!DOCTYPE html>
<HTML>
<HEAD>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>

<script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

</style>

<style>
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
</style>





<style>
h1.title {margin-top : 20px}
img {max-width : 100%}

#From nbconvert
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>

</HEAD>
<BODY>
    <div class ="container">
        <div class = "row">
            <div class = "col-md-12 twelve columns">




<h1>GEO Group Internal Datasets on Use of Solitary Confinement at Northwest ICE Processing Center</h1>
<h2>UW Center for Human Rights</h2>
<p><a href="index.html">Back to Data Appendix Index</a></p>

<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">yaml</span>
</pre></div>

<h1>GEOtrack report (SMU)</h1>
<p>Original filename: <code>Sep_1_2013_to_March_31_2020_SMU_geotrack_report_Redacted.pdf</code></p>
<p>Described by US DOJ attorneys for ICE as follows:</p>
<blockquote>
<p>“The GEOtrack report that was provided to Plaintiffs runs from September 1, 2013 to March 31, 2020. That report not only reports all placements into segregation, but it also tracks movement. This means that if an individual is placed into one particular unit then simply moves to a different unit, it is tracked in that report (if an individual is moved from H unit cell 101 to H unit cell 102, it would reflect the move as a new placement on the report).”</p>
</blockquote>
<p>We refer to this dataset here by the shorthand "SMU" for "Special Management Unit".</p>
<p>The original file has been converted from PDF to CSV format using the <a href="https://www.xpdfreader.com/pdftotext-man.html">Xpdf pdftotext</a> command line tool with <code>--table</code> option, and hand cleaned to correct OCR errors. The resulting CSV has been minimally cleaned in a private repository, dropping 14 duplicated records; cleaning code availabe upon request.</p>
<p>The original file includes three redacted fields: <code>Alien #</code>, <code>Name</code>, and <code>Birthdate</code>. The file appears to be generated by a database report for the date range "9/1/2013 To 3/31/2020", presumably from the "GEOtrack" database referenced in the filename and by the DOJ attorneys for ICE.</p>

<div class="highlight"><pre><span></span><span class="n">csv_opts</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sep&#39;</span><span class="p">:</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span>
            <span class="s1">&#39;quotechar&#39;</span><span class="p">:</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;compression&#39;</span><span class="p">:</span> <span class="s1">&#39;gzip&#39;</span><span class="p">,</span>
            <span class="s1">&#39;encoding&#39;</span><span class="p">:</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">}</span>

<span class="n">smu</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;input/smu.csv.gz&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">csv_opts</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">smu</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>

<div class="highlight"><pre>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 3433 entries, 0 to 3432
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   citizenship    3433 non-null   object
 1   housing        3433 non-null   object
 2   assigned_dt    3433 non-null   object
 3   removed_dt     3433 non-null   object
 4   days_in_seg    3433 non-null   int64
 5   assigned_date  3433 non-null   object
 6   assigned_hour  3433 non-null   object
 7   removed_date   3433 non-null   object
 8   removed_hour   3433 non-null   object
 9   hashid         3433 non-null   object
dtypes: int64(1), object(9)
memory usage: 268.3+ KB
None
</pre></div>

<p>Here we display the first five records in the dataset:</p>
<table border="0" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>citizenship</th>
      <th>housing</th>
      <th>assigned_dt</th>
      <th>removed_dt</th>
      <th>days_in_seg</th>
      <th>assigned_date</th>
      <th>assigned_hour</th>
      <th>removed_date</th>
      <th>removed_hour</th>
      <th>hashid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GUATEMALA</td>
      <td>H-NA-108</td>
      <td>6/27/2013 1:31:00AM</td>
      <td>4/9/2014 11:49:00PM</td>
      <td>286</td>
      <td>6/27/2013</td>
      <td>1:31:00AM</td>
      <td>4/9/2014</td>
      <td>11:49:00PM</td>
      <td>5959182d61619f9f19d9649e652e7645c4456102</td>
    </tr>
    <tr>
      <td>MEXICO</td>
      <td>H-NA-205</td>
      <td>8/5/2013 2:30:00PM</td>
      <td>11/10/2014 6:34:00AM</td>
      <td>462</td>
      <td>8/5/2013</td>
      <td>2:30:00PM</td>
      <td>11/10/2014</td>
      <td>6:34:00AM</td>
      <td>098a6ee8b28d3d538836254eaa31bce18de55e29</td>
    </tr>
    <tr>
      <td>MEXICO</td>
      <td>H-NA-106</td>
      <td>8/8/2013 10:08:00AM</td>
      <td>9/6/2013 11:41:00AM</td>
      <td>29</td>
      <td>8/8/2013</td>
      <td>10:08:00AM</td>
      <td>9/6/2013</td>
      <td>11:41:00AM</td>
      <td>78856b6ebe6b22232bde8e34b08f7d354aca27e5</td>
    </tr>
    <tr>
      <td>MARSHALL ISLANDS</td>
      <td>H-NA-203</td>
      <td>8/15/2013 11:17:00AM</td>
      <td>9/13/2013 9:05:00AM</td>
      <td>29</td>
      <td>8/15/2013</td>
      <td>11:17:00AM</td>
      <td>9/13/2013</td>
      <td>9:05:00AM</td>
      <td>a082a6e4a9178d87640302f7117618b6d7d0d25d</td>
    </tr>
    <tr>
      <td>MEXICO</td>
      <td>H-NA-209</td>
      <td>8/15/2013 10:07:00PM</td>
      <td>9/9/2013 12:00:00AM</td>
      <td>25</td>
      <td>8/15/2013</td>
      <td>10:07:00PM</td>
      <td>9/9/2013</td>
      <td>12:00:00AM</td>
      <td>b83d2d7fb1b5a838e873d3926d4df75bdf82c813</td>
    </tr>
  </tbody>
</table>

<div class="highlight"><pre><span></span><span class="c1"># All dates convert successfully</span>

<span class="k">assert</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;assigned_dt&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">smu</span><span class="p">[</span><span class="s1">&#39;assigned_dt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;assigned_dt&#39;</span><span class="p">])</span>
<span class="k">assert</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;removed_dt&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">smu</span><span class="p">[</span><span class="s1">&#39;removed_dt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;removed_dt&#39;</span><span class="p">])</span>
</pre></div>

<p>The GEOTrack database export timeframe conforms to <code>removed_dt</code> min/max values:</p>

<div class="highlight"><pre>
count                    3433
unique                   3297
top       2020-02-28 04:29:00
freq                        3
first     2013-06-27 01:31:00
last      2020-03-31 18:28:00
Name: assigned_dt, dtype: object

count                    3433
unique                   3303
top       2020-03-31 12:00:00
freq                       17
first     2013-09-01 18:18:00
last      2020-03-31 12:00:00
Name: removed_dt, dtype: object
</pre></div>

<p>One record has a <code>removed_dt</code> value less than <code>assigned_dt</code>, but this is only a discrepancy in the hour values:</p>
<table border="0" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>citizenship</th>
      <th>housing</th>
      <th>assigned_dt</th>
      <th>removed_dt</th>
      <th>days_in_seg</th>
      <th>assigned_date</th>
      <th>assigned_hour</th>
      <th>removed_date</th>
      <th>removed_hour</th>
      <th>hashid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MEXICO</td>
      <td>H-NA-110</td>
      <td>2020-03-31 18:28:00</td>
      <td>2020-03-31 12:00:00</td>
      <td>0</td>
      <td>3/31/2020</td>
      <td>6:28:00PM</td>
      <td>3/31/2020</td>
      <td>12:00:00PM</td>
      <td>cf3462b01a21b663dbc39a4436a9e575a88dff66</td>
    </tr>
  </tbody>
</table>

<p>81 records have a <code>removed_dt</code> value equal to <code>assigned_dt</code>, as seen in this sample of five records:</p>
<table border="0" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>citizenship</th>
      <th>housing</th>
      <th>assigned_dt</th>
      <th>removed_dt</th>
      <th>days_in_seg</th>
      <th>assigned_date</th>
      <th>assigned_hour</th>
      <th>removed_date</th>
      <th>removed_hour</th>
      <th>hashid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MEXICO</td>
      <td>H-NA-209</td>
      <td>2013-09-22 03:25:00</td>
      <td>2013-09-22 03:25:00</td>
      <td>0</td>
      <td>9/22/2013</td>
      <td>3:25:00AM</td>
      <td>9/22/2013</td>
      <td>3:25:00AM</td>
      <td>a9a6de7c3ff45aa2328a691f0e828415f70665e6</td>
    </tr>
    <tr>
      <td>MEXICO</td>
      <td>H-NA-209</td>
      <td>2013-09-22 03:29:00</td>
      <td>2013-09-22 03:29:00</td>
      <td>0</td>
      <td>9/22/2013</td>
      <td>3:29:00AM</td>
      <td>9/22/2013</td>
      <td>3:29:00AM</td>
      <td>ba1a1ea5084b789cba09063287c39bdf8245209d</td>
    </tr>
    <tr>
      <td>UKRAINE</td>
      <td>H-NA-210</td>
      <td>2013-11-08 03:30:00</td>
      <td>2013-11-08 03:30:00</td>
      <td>0</td>
      <td>11/8/2013</td>
      <td>3:30:00AM</td>
      <td>11/8/2013</td>
      <td>3:30:00AM</td>
      <td>e0cc37fe901c55d50cc67a54484c4a82a956190c</td>
    </tr>
    <tr>
      <td>MOROCCO</td>
      <td>H-NA-103</td>
      <td>2013-11-29 02:11:00</td>
      <td>2013-11-29 02:11:00</td>
      <td>0</td>
      <td>11/29/2013</td>
      <td>2:11:00AM</td>
      <td>11/29/2013</td>
      <td>2:11:00AM</td>
      <td>6acdb83121e6ce2925e71f9f2988d9aa825157e1</td>
    </tr>
    <tr>
      <td>LAOS</td>
      <td>H-NA-102</td>
      <td>2013-12-28 20:03:00</td>
      <td>2013-12-28 20:03:00</td>
      <td>0</td>
      <td>12/28/2013</td>
      <td>8:03:00PM</td>
      <td>12/28/2013</td>
      <td>8:03:00PM</td>
      <td>6a9070d7313cf40dfe0739d6f7e7c5b896849995</td>
    </tr>
  </tbody>
</table>

<p>We retain these records despite the logical inconsistency of these datetime fields, under the assumption that they represent short placements.</p>
<p>Recalculating segregation placement length based on date only results in same value as <code>days_in_seg</code> field.</p>
<p>Note that this calculation is not first day inclusive, as in the case of the RHU dataset and SRMS datasets. We will discard hourly data and calculate first day inclusive stay lengths elsewhere for comparison purposes, as no other dataset includes hourly placement or release times.</p>

<div class="highlight"><pre><span></span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;days_calc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;removed_date&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;assigned_date&#39;</span><span class="p">]))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;days_in_seg&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">smu</span><span class="p">[</span><span class="s1">&#39;days_calc&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">smu</span><span class="p">)</span>
</pre></div>

<p>The below desciptive statistics reflect first day exclusive stay lengths, including stays of 0 days. 547, or 15.93% of records reflect stay lengths of less than one day, based on placement dates.</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;days_calc&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>

<div class="highlight"><pre>
count    3433.000000
mean        9.976697
std        23.672531
min         0.000000
25%         1.000000
50%         3.000000
75%        10.000000
max       488.000000
Name: days_calc, dtype: float64
</pre></div>

<p>Annual median and mean placement lengths show an increase during calendar years 2017-2018:</p>

<div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">smu</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;assigned_dt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Grouper</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;AS&#39;</span><span class="p">)])</span>

<span class="n">smu_annual_med</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="s1">&#39;days_calc&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>

<span class="n">smu_annual_avg</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="s1">&#39;days_calc&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">smu_annual_med</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">smu_annual_avg</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre>
assigned_dt
2013-01-01    3.0
2014-01-01    3.0
2015-01-01    3.0
2016-01-01    3.0
2017-01-01    4.0
2018-01-01    5.0
2019-01-01    4.0
2020-01-01    2.0
Freq: AS-JAN, Name: days_calc, dtype: float64

assigned_dt
2013-01-01    10.785185
2014-01-01     7.831721
2015-01-01     9.393814
2016-01-01     9.889693
2017-01-01    12.404537
2018-01-01    11.188940
2019-01-01     9.501969
2020-01-01     7.437956
Freq: AS-JAN, Name: days_calc, dtype: float64
</pre></div>

<p>Total placement counts per calendar year (note incomplete data for 2013, 2020):</p>

<div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;citizenship&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">smu_total_annual</span> <span class="o">=</span> <span class="n">smu</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;assigned_dt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Grouper</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;AS&#39;</span><span class="p">)])[</span><span class="s1">&#39;citizenship&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">smu_total_annual</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre>
assigned_dt
2013-01-01    270
2014-01-01    517
2015-01-01    485
2016-01-01    553
2017-01-01    529
2018-01-01    434
2019-01-01    508
2020-01-01    137
Freq: AS-JAN, Name: citizenship, dtype: int64
</pre></div>

<p>Stays over 14 days must be reported to ICE SRMS; here we flag long placements and calculate as a percent of total placements per year. Note that placements are by housing assignment in one of 20 total housing locations, not cumulative stay length, so long stays may not be accurately represented here. The lack of unique identifiers makes it impossible to track cases of individuals in segregation for a total of 14 non-consecutive days during any 21 day period; or indiviudals with special vulnerabilities.</p>
<p>We find that long placements increase over time both absolutely and as proportion of total placements. However, this may simply reflect fewer transfers of individuals between housing assignments:</p>

<div class="highlight"><pre><span></span><span class="n">smu</span><span class="p">[</span><span class="s1">&#39;long_stay&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">smu</span><span class="p">[</span><span class="s1">&#39;days_calc&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">14</span>
<span class="n">long_stays_annual</span> <span class="o">=</span> <span class="n">smu</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;assigned_dt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Grouper</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;AS&#39;</span><span class="p">)])[</span><span class="s1">&#39;long_stay&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">long_stays_annual</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">long_stays_annual</span> <span class="o">/</span> <span class="n">smu_total_annual</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre>
assigned_dt
2013-01-01     48.0
2014-01-01     66.0
2015-01-01     63.0
2016-01-01     85.0
2017-01-01     94.0
2018-01-01    105.0
2019-01-01    111.0
2020-01-01     26.0
Freq: AS-JAN, Name: long_stay, dtype: float64

assigned_dt
2013-01-01    0.177778
2014-01-01    0.127660
2015-01-01    0.129897
2016-01-01    0.153707
2017-01-01    0.177694
2018-01-01    0.241935
2019-01-01    0.218504
2020-01-01    0.189781
Freq: AS-JAN, dtype: float64
</pre></div>

<h3>Comparison with segregation placements reported by DHS inspectors</h3>
<p>A <a href="https://drive.google.com/file/d/1YDX4fOOJ3DCftWiQv7O_5jwA2eZ0ftWR/view?usp=sharing">June 24-26, 2014 DHS inspection report</a> for NWDC states, “Documentation reflects there were 776 assignments to segregation in the past year”. The DHS inspection report does not specify the source of the records cited.</p>
<p>The SMU dataset covers this period, albeit with only partial records for June-Sept 2013. The total count of placements recorded in the SMU dataset during this period, 615 , is reasonably close to figure cited by DHS inspectors, which suggests an average of about 65.0 placements per month:</p>

<div class="highlight"><pre><span></span><span class="c1">### Monthly total placements during period of DHS inspection report:</span>

<span class="n">dhs_period</span> <span class="o">=</span> <span class="n">smu</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;assigned_dt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="s1">&#39;2014-06-30&#39;</span><span class="p">]</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">dhs_period</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Grouper</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="s1">&#39;citizenship&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>

<span class="n">dhs_period_complete</span> <span class="o">=</span> <span class="n">smu</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;assigned_dt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2013-09-01&#39;</span><span class="p">:</span><span class="s1">&#39;2014-06-30&#39;</span><span class="p">]</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">dhs_period_complete</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Grouper</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">))</span>

<span class="n">dhs_period_complete_monthly_avg</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="s1">&#39;citizenship&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>

<div class="highlight"><pre>
assigned_dt
2013-06-30     1
2013-07-31     0
2013-08-31    14
2013-09-30    65
2013-10-31    56
2013-11-30    56
2013-12-31    78
2014-01-31    61
2014-02-28    55
2014-03-31    61
2014-04-30    63
2014-05-31    48
2014-06-30    57
Freq: M, Name: citizenship, dtype: int64
</pre></div>

<p>This is comparable to the average of 60.0 placements per month reported in the SMU dataset during the period for which complete data exists (September 2013 - June 2014).</p>
<!---

---

## Notes



-->
    <HR/>
    <div class="footer">
      <p>Published from <a href="src/smu-rhu.pmd">src/smu-rhu.pmd</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.30.3
    on 17-11-2020.<p></div>

            </div>
        </div>
    </div>
  </BODY>
</HTML>
