```python, header, echo=False
# Author: University of Washington Center for Human Rights
# Title: Data Appendix on Use of Solitary Confinement at Northwest ICE Processing Center
# Date: 2020-11-30
# License: GPL 3.0 or greater
```

```python, footnote_functions, echo=False

# Functions for HTML formatted footnotes

fn_count = 1
fn_buffer = []

def fn(ref_text=str):
    global fn_count, fn_buffer
    ftn_sup = f'<a href="#_ftn{fn_count}" name="_ftnref{fn_count}"><sup>[{fn_count}]</sup></a>'
    ftn_ref = f'<a href="#_ftnref{fn_count}" name="_ftn{fn_count}"><sup>[{fn_count}]</sup></a> {ref_text}'
    fn_buffer.append(ftn_ref)
    fn_count = fn_count + 1
    print(ftn_sup)

def print_fn_refs():
    global fn_buffer
    for fn in fn_buffer:
        print(fn)
        print()

# Functions for labeling figures and tables

fig_count = 1
tab_count = 1

def fig_label():
    global fig_count
    print(f'Figure {fig_count}')
    fig_count = fig_count + 1

def tab_label():
    global tab_count
    print(f'Table {tab_count}')
    tab_count = tab_count + 1

```

# Data Appendix: Use of Solitary Confinement at Northwest Detention Center
## UW Center for Human Rights, 30 November, 2020

This page contains data appendices for the University of Washington Center for Human Rights (UWCHR) report "Human Rights Conditions at the Northwest Detention Center: Solitary Confinement". These documents were generated using data and code at: [https://github.com/UWCHR/nwdc-seg](https://github.com/UWCHR/nwdc-seg)

Via Freedom of Information Act (FOIA) requests and litigation, the UWCHR obtained four different sources of records relating to segregation (solitary confinement) placements at the Northwest Detention Center (NWDC), an immigration detention center in Tacoma, Washington operated by the private prison company GEO Group.<%= fn('In this report, for ease of reference, we refer to the facility as the Northwest Detention Center, or NWDC. In September 2019, ICE renamed the facility "Northwest ICE Processing Center." The name "Tacoma ICE Processing Center" also appears in national ICE SRMS logs referencing NWDC.') %> These include two internal datasets created by GEO Group or its employees; and two installments of data from ICE’s Segregation Review Management System (SRMS). We detail each of these sources in turn below.

We also reviewed other previously released national datasets of ICE SRMS data obtained by the International Consortium of Investigative Journalists (ICIJ) and Project On Government Oversight (POGO), which permit a basic comparative analysis of reported solitary placements at NWDC versus other immigration detention facilities nationwide.

### GEO Group datasets

The NWIPC/NWDC segregation datasets created by GEO Group were obtained from ICE via our ongoing FOIA lawsuit; we believe it is the first time that such internal records have been made publicly available.

The first of these, with the original filename `Sep_1_2013_to_March_31_2020_SMU_geotrack_report_Redacted.pdf`, is described by US Department of Justice (DOJ) attorneys for ICE as follows:

> "The GEOtrack report that was provided to Plaintiffs runs from September 1, 2013 to March 31, 2020.  That report not only reports all placements into segregation, but it also tracks movement.  This means that if an individual is placed into one particular unit then simply moves to a different unit, it is tracked in that report (if an individual is moved from H unit cell 101 to H unit cell 102, it would reflect the move as a new placement on the report)."

We refer to the GEOtrack report dataset here by the shorthand "SMU" for "Special Management Unit".

The second internal dataset, with the original filename `15_16_17_18_19_20_RHU_admission_Redacted.xlsx`, is described by US DOJ attorneys for ICE as follows:

> "The [RHU] spreadsheet runs from January 2015 to May 28, 2020 and was created by and for a lieutenant within the facility once he took over the segregation lieutenant duties. The spreadsheet is updated once a detainee departs segregation. The subjects who are included on this list, therefore, are those who were placed into segregation and have already been released from segregation. It does not include those individuals who are currently in segregation."

We refer to GEO Segregation Lieutenant's log dataset here by the shorthand "RHU" for "Restricted Housing Unit".<%= fn('US DOJ attorneys for ICE specified that the terms "Special Management Unit" and "Restricted Housing Unit" are interchangeable and identify the same locations.') %>

The following appendices detail the SMU and RHU datasets of solitary confinement placements at NWDC created by GEO Group; and compare these internal datasets with ICE SRMS datasets of solitary confinement placements at NWDC (described in more detail in the following section):

- [1. SMU, RHU Description](smu-rhu.html) - Descriptive analysis of GEOTrack (SMU) and GEO Segregation Lieutenant's log (RHU) datasets.
- [2. SMU, RHU, SRMS Comparison](smu-rhu-srms-compare.html) - Comparative analysis of SMU, RHU, and SRMS datasets for NWDC.

# ICE SRMS datasets

The Segregation Review Management System (SRMS) datasets are maintained by ICE based on segregation placements reported under ICE's national guidelines, including placements for longer than 14 days (or 14 days during a 21-day period) and involving people with "special vulnerabilities." (For more detail, see our full report.)

UWCHR received two installments of SRMS data for NWDC/NWIPC: the first, released in 2019, covers the period from 2013-05-13 to 2018-05-14; the second, released in 2020, covers the period from 2013-09-03 to 2020-03-16.

The SRMS is the only available source of data for national-level analysis of segregation placements and comparisons between various detention facilities. Two investigative journalism and advocacy organizations, the [International Consortium for Investigative Journalism (ICIJ)](https://www.icij.org/investigations/solitary-voices/thousands-of-immigrants-suffer-in-us-solitary-confinement/) and [Project On Government Oversight (POGO)](https://www.pogo.org/investigation/2019/08/isolated-ice-confines-some-detainees-with-mental-illness-in-solitary-for-months/), have released national SRMS datasets covering different time periods.

The following appendices detail the two installments of NWDC/NWIPC SRMS records released to UWCHR by ICE via FOIA, and include comparison of national SRMS datasets obtained by ICIJ and POGO:

- [3. NWDC SRMS Records Installment 2](nwdc-srms-2.html) - Analysis of ICE SRMS records for NWDC for date range 2013-09-03 to 2020-03-16, released to UWCHR in August of 2020 (second installment).
    - For a parallel analysis of a previous installment of ICE SRMS records for NWDC released to UWCHR in February 2019, see [Data Appendix 3.1. NWDC SRMS Records Installment 1](nwdc-srms-1.html).
    - For a comparison of the two installments of ICE SRMS data for NWDC, which suggests that some records present in the first installment are unexpectedly missing in the second installment, see [an exploratory notebook here](https://github.com/UWCHR/nwdc-seg/blob/master/analyze/note/srms-compare.ipynb).
- [4. National ICE SRMS data](natl-srms.html) - Analysis of ICE SRMS records obtained by POGO show that reported solitary placements at NWDC were among the longest in the nation during the period covered by the POGO dataset.
    - For comparisons of POGO and ICIJ SRMS data with SRMS data for NWDC released to UWCHR, see the following exploratory notebooks: [POGO](https://github.com/UWCHR/nwdc-seg/blob/master/analyze/note/pogo.ipynb), [ICIJ](https://github.com/UWCHR/nwdc-seg/blob/master/analyze/note/icij.ipynb).

---

## Notes

<%= print_fn_refs() %>
